{
  "mcpServers": {
    "context-studio": {
      "type": "streamable-http",
      "url": "https://servicesessentials.ibm.com/mcp-gateway/service/gateway/servers/8ccdd203bdee4014b08e82eedb6046e2/mcp",
      "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjb250ZXh0LXN0dWRpby11c2VyQGV4YW1wbGUuY29tIiwianRpIjoiYzExY2IzODktZTVjNS00NWEyLWJkZTItNzBmOTZiOTZiMzUwIiwidG9rZW5fdXNlIjoiYXBpIiwiaWF0IjoxNzc5NzkxODk0LCJpc3MiOiJtY3BnYXRld2F5IiwiYXVkIjoibWNwZ2F0ZXdheS1hcGkiLCJ1c2VyIjp7ImVtYWlsIjoiY29udGV4dC1zdHVkaW8tdXNlckBleGFtcGxlLmNvbSIsImZ1bGxfbmFtZSI6IkFQSSBUb2tlbiBVc2VyIiwiaXNfYWRtaW4iOmZhbHNlLCJhdXRoX3Byb3ZpZGVyIjoiYXBpX3Rva2VuIn0sInRlYW1zIjpbIjVhYTNiZDhkNDUxMDRlNzVhZDdhMzBjYTAzOTEyYzIwIl0sInNjb3BlcyI6eyJzZXJ2ZXJfaWQiOiI4Y2NkZDIwM2JkZWU0MDE0YjA4ZTgyZWVkYjYwNDZlMiIsInBlcm1pc3Npb25zIjpbImdhdGV3YXlzLnJlYWQiLCJzZXJ2ZXJzLnJlYWQiLCJzZXJ2ZXJzLnVzZSIsInRvb2xzLnJlYWQiLCJ0b29scy5leGVjdXRlIiwidGVhbXMucmVhZCIsInJlc291cmNlcy5yZWFkIiwicHJvbXB0cy5yZWFkIl0sImlwX3Jlc3RyaWN0aW9ucyI6W10sInRpbWVfcmVzdHJpY3Rpb25zIjp7fX0sImV4cCI6MTgxMTMyNzg5NH0.KGTRjFi3z-fU0W1ZdWINDSZTVwfjPJVi3fPSvbMbSnM",
        "x-api-key": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJlbWFpbEFkZHJlc3MiOiJBZHJpYW4uQmFudHVjYW5AaWJtLmNvbSIsInRlYW1JZCI6IjZhMDJlZDMwMzEzMDBlZTRlNWMwYmJlYyIsImNvbnRleHRJZCI6ImN0eF8yMzY4ZDQ2MjVhZjIiLCJpYXQiOjE3Nzk3OTE4OTMsImV4cCI6MTc4MjM4Mzg5MywiaXNzIjoiY29udGV4dC1icm9rZXIiLCJ0b2tlbl9pZCI6ImU4YzRhN2NkLWMzMDYtNDc3ZC1iOTY2LTI4NjBmMjU2NmRmOCJ9.RP0F2Vm4aqo82wTphQOAcbKkLIs4vT8JH-YBf4FFgOyl39-SN9OgK34LqljpMsfOnatfV2Zttnm1Kowxsm5KGw"
      },
      "disabled": false
    }
  }
}